/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/******** End CSS Reset ********/
/********* Page Setup ********/
:root {
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.page-container {
    align-items: start;
    display: grid;
    grid-template-areas:
        "header"
        "main-content";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    justify-items: center;
    width: 100%;
}

/******** Header ********/
.header {
    display: grid;
    grid-area: header;
    height: 100%;
    font-size: 60px;
    padding: 5%;
    place-items: center;
    width: 100%;
}

/******** Main Content ********/
.main-content {
    border: 5px solid red;
    display: grid;
    grid-area: main-content;
    grid-template-areas: 
        "scoreboard"
        "move-buttons"
        "move-history";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    height: 100%;
    place-items: center;
    width: 100%;
}

/******** Move Buttons ********/

/******** Move History ********/


